# PracticeOneUsersRESTfulWebservice

./: .gitignore  pom.xml
src/main/java/com/turkoid/rest/dao/: DatabaseUtils.java  UserDao.java
src/main/java/com/turkoid/rest/dao/common/: DaoResult.java  DatabaseUtils.java
src/main/java/com/turkoid/rest/model/: User.java
src/main/java/com/turkoid/rest/resources/: UserResource.java
src/main/webapp/WEB-INF/: web.xml
