<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - practiceone@mysql.turkoid.com" uuid="ba3c74f8-2761-4687-921a-b1210e0f91e2">
    <database-info product="MySQL" version="5.5.50-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="practiceone">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="tCheckBoxStatus"/>
      <table id="4" parent="1" name="tUsers"/>
      <column id="5" parent="3" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="6" parent="3" name="Status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <index id="7" parent="3" name="UserName">
        <columns>UserName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="3" name="PRIMARY">
        <columns>UserName</columns>
        <primary>1</primary>
      </key>
      <key id="9" parent="3" name="UserName">
        <columns>UserName</columns>
        <underlying-index>UserName</underlying-index>
      </key>
      <column id="10" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="12" parent="4" name="Status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="13" parent="4" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="4" name="Id">
        <columns>Id</columns>
        <underlying-index>Id</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>